# ComposeDesignSystem

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/composedesignsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/composedesignsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
mydesignsystem/: build.gradle.kts
mydesignsystem/src/androidTest/java/com/younesb/mydesignsystem/: ExampleInstrumentedTest.kt
mydesignsystem/src/main/: AndroidManifest.xml
mydesignsystem/src/main/java/com/younesb/mydesignsystem/data/networking/: ContructUrl.kt  responseToResult.kt  safeCall.kt
mydesignsystem/src/main/java/com/younesb/mydesignsystem/domain/: Error.kt  NetworkError.kt  Result.kt
mydesignsystem/src/main/java/com/younesb/mydesignsystem/presentation/components/: ButtonsRow.kt  Dialog.kt  DialogButtons.kt  DigitsField.kt  ExpressiveButton.kt  ExpressiveIconButton.kt  ExpressiveToggleButton.kt  IconContainer.kt  Image.kt  ImagePicker.kt  MyImage.kt  ResourceView.kt  TextField.kt  ToggleButtonsRow.kt
mydesignsystem/src/main/java/com/younesb/mydesignsystem/presentation/theme/: AppTheme.kt
mydesignsystem/src/main/java/com/younesb/mydesignsystem/presentation/util/: DigitsFieldState.kt  LongToStringUtils.kt  PaddingValues.kt  Resource.kt  Typography.kt
mydesignsystem/src/main/java/com/younesb/mydesignsystem/presentation/util/validation/: FieldType.kt  InputError.kt
mydesignsystem/src/main/res/values/: strings.xml
mydesignsystem/src/test/java/com/younesb/mydesignsystem/: ExampleUnitTest.kt
sample/src/main/java/com/composedesignsystem/: MainActivity.kt
sample/src/main/res/values-night/: themes.xml
